2022-04-27 19:37:23.083  INFO 26080 --- [main] c.d.d.DicomConsumerApplication           : Starting DicomConsumerApplication using Java 11.0.13 on inlen8520026593 with PID 26080 (C:\workspace\producer_consumer\dsgdicomconsumer\target\classes started by sowndb in C:\workspace\producer_consumer\dsgdicomconsumer)
2022-04-27 19:37:23.086  INFO 26080 --- [main] c.d.d.DicomConsumerApplication           : No active profile set, falling back to 1 default profile: "default"
2022-04-27 19:37:24.670  INFO 26080 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-04-27 19:37:24.684  INFO 26080 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-27 19:37:24.684  INFO 26080 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-27 19:37:24.877  INFO 26080 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-27 19:37:24.878  INFO 26080 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1625 ms
2022-04-27 19:37:25.444  INFO 26080 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-04-27 19:37:25.454  INFO 26080 --- [main] c.d.d.DicomConsumerApplication           : Started DicomConsumerApplication in 3.064 seconds (JVM running for 3.587)
