server.error.whitelabel.enabled=false

logging.file.path = /home/vcap/app/dicom_output
logging.file.name = log.txt
logging.level.dsgdicomproducer = info

server.port=9092

bootstrap.servers=kafka-60ce7c10.svc-3.na1.cluster.hsdp.io:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer  
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="c5cgbc41silzr6o6e4a2dvmq";
sasl.mechanism=PLAIN
security.protocol=SASL_SSL