2022-05-02 17:21:29.133  INFO 23300 --- [main] c.d.d.DicomproducerApplication           : Starting DicomproducerApplication using Java 17.0.2 on inlen8520026593 with PID 23300 (C:\HSGateway_Workspace\KafkaSetup-Producer\HSGateway\Source\dsgdicomproducer\target\classes started by sowndb in C:\HSGateway_Workspace\KafkaSetup-Producer\HSGateway\Source\dsgdicomproducer)
2022-05-02 17:21:29.152  INFO 23300 --- [main] c.d.d.DicomproducerApplication           : No active profile set, falling back to 1 default profile: "default"
2022-05-02 17:21:30.020  INFO 23300 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-02 17:21:30.042  INFO 23300 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 0 JPA repository interfaces.
2022-05-02 17:21:30.799  INFO 23300 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9092 (http)
2022-05-02 17:21:30.817  INFO 23300 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-02 17:21:30.818  INFO 23300 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-02 17:21:30.962  INFO 23300 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-02 17:21:30.962  INFO 23300 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1738 ms
2022-05-02 17:21:31.151  INFO 23300 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-02 17:21:31.394  INFO 23300 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-02 17:21:31.463  INFO 23300 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-02 17:21:31.548  INFO 23300 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.7.Final
2022-05-02 17:21:31.792  INFO 23300 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-02 17:21:31.980  INFO 23300 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-05-02 17:21:32.265  INFO 23300 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-02 17:21:32.276  INFO 23300 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-02 17:21:32.317  INFO 23300 --- [main] c.dsg.dicomproducer.KakfaConfiguration   : --------------------------kafkaTemplate-------------------
2022-05-02 17:21:32.319  INFO 23300 --- [main] c.dsg.dicomproducer.KakfaConfiguration   : --------------------------------producerFactory--------------------
2022-05-02 17:21:32.320  INFO 23300 --- [main] c.dsg.dicomproducer.KakfaConfiguration   : ---------------------------end-----producerFactory--------------------
2022-05-02 17:21:32.379  WARN 23300 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-02 17:21:32.820  INFO 23300 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9092 (http) with context path ''
2022-05-02 17:21:32.830  INFO 23300 --- [main] c.d.d.DicomproducerApplication           : Started DicomproducerApplication in 4.244 seconds (JVM running for 5.082)
